# Configuração Supabase para testes
DATABASE_URL="postgresql://postgres.chdmycfidnsgvrpsndta:ATtcmqmnckpWoN8e@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
JWT_SECRET="sua-chave-secreta-aqui-gerada-com-openssl-rand-base64-32"
NODE_ENV="test"